Django==1.8
Pillow==2.7.0
psycopg2==2.6
django-crispy-forms==1.4.0
sorl-thumbnail==12.2
django-ckeditor==4.4.7
django-mptt==0.7.1
django-mptt-admin==0.2.1
requests==2.6.0
python3-memcached==1.51
raven==5.0.0
django-debug-toolbar==1.3.0
dj-database-url==0.3.0
waitress==0.8.9
django-storages-redux==1.2.3
django-require-s3==1.0.0
django-behave==0.1.3
Collectfast==0.2.1
django-easy-select2==1.2.12
django-countries==3.2
django-admin-sortable==1.8.3
